{
  "name": "ping-me-dc-users-online",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "deploy": "npm run copy-env && wrangler deploy",
    "dev": "npm run copy-env-dev && wrangler dev",
    "build": "npm run generate-types && tsc",
    "generate-types": "wrangler types",
    "type-check": "generate-types && tsc",
    "copy-env": "echo Copying .env before deploy && bash ./inject-env.sh --production",
    "copy-env-dev": "echo Copying .env.development before deploy && bash ./inject-env.sh --development"
  },
  "keywords": [],
  "author": "Hairyblue",
  "license": "ISC",
  "description": "To see if he's online, ping me.",
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.26.0"
  },
  "dependencies": {
    "@types/node": "^24.1.0"
  }
}
